---
layout: post
status: publish
published: true
title: The death of Rdio and the rise of .... ?
author: Sander van Kasteel
date: '2015-11-22 01:21:32 +0100'
categories:
- Webservices
tags:
- Rdio
- Spotify
- Pandora
- Deezer
comments: []
---
<p>A few days ago (16 November 2015 to be exact) Rdio <a href="http://blog.rdio.com/us/2015/11/important-news-from-rdio.html" target="_blank" data-proofer-ignore>announced</a> that it's IP (intellectual property), some technology and a big part of their employees are&nbsp;being bought by <a href="http://www.pandora.com/" target="_blank">Pandora</a>. As of <a href="http://help.rdio.com/customer/portal/articles/2228283-important-information-about-your-rdio-account" target="_blank" data-proofer-ignore>23 November 2015</a> all paid subscriptions are being canceled and thus are becoming Rdio Free / ad supported accounts, for an&nbsp;unknown period (until Rdio is totally&nbsp;killed). The&nbsp;end of&nbsp;an era for me, but also for other Rdio users.</p>
<p><!--more--></p>
<p>Rdio was the child of Janus Friis and&nbsp;Niklas Zennstr&ouml;m (Skype and KaZaA) and was one of the&nbsp;many online music services. In the beginning Rdio only offered paid subscriptions and only since&nbsp;<a href="https://arstechnica.com/information-technology/2014/01/rdio-moves-from-subscription-model-offers-unlimited-free-streaming/" target="_blank" data-proofer-ignore>January 2014</a>&nbsp;they offered ad supported accounts.</p>
<p>But this isn't a post about the history of Rdio, but mainly about my views on Rdio, my personal experience with Rdio and&nbsp;the whole situation that is being created.</p>
<p>In August&nbsp;2015 Spotify&nbsp;announced that they were implementing a new <a href="https://www.engadget.com/2015-08-21-spotify-privacy-policy-furor.html" target="_blank">privacy policy</a>. Back then I was still a paying member of Spotify and I felt screwed over... Screwed over because, besides my money, suddenly Spotify wanted my personal data (like contacts, pictures etc). And I didn't want that. So I started looking for an alternative. I remembered I had an account on Rdio....</p>
<p>From that moment onward, I was in love with Rdio. Rdio offered me features, I missed in Spotify.&nbsp;Especially (basic) features, for example being able to sort the album list from an artist alphabetically instead of sorted by release date. The "Autoplay" of Rdio&nbsp;is awesome, I used it regularly for discovering new artists / music. I discovered some awesome music that way. For example; <a href="https://soundcloud.com/kaitlinriegel/4416-fools-gold-mastered-02?in=kaitlinriegel/sets/mastered-ep3" target="_blank" data-proofer-ignore>Kaitlin Riegel</a>&nbsp;is one of those artists I discovered, thanks to Rdio.</p>
<p>One of the things I really liked about Rdio is that it didn't require a Facebook account to use their service. It was a&nbsp;choice, not a requirement. Although when Spotify made it a requirement they quickly came back on it, <a href="http://www.pcworld.com/article/240646/spotify_adds_facebook_requirement_angering_users.html" target="_blank">because allot of users were angry about it</a>. Even the&nbsp;support of Rdio was awesome. In the past I send a few Twitter messages to Rdio because some of there tags weren't correct. In a few hours it was fixed. Even when my account was compromised. After 1 tweet and 2&nbsp;email's, I got my account back again and I even got all my playlists back! To make the pain even worse, Rdio nearly has ( / had) all the albums by<a href="https://www.theguardian.com/technology/2014/nov/10/rdio-spotify-taylor-swift-streaming" target="_blank"> Taylor Swift</a>&nbsp;in their catalog.</p>
<p>But let's leave the&nbsp;"nostalgia" for Rdio... The question that remains, what now? Do I go back to Spotify, do I join Google Play Music / Apple Music or do start playing my local&nbsp;MP3's again ?</p>
<p>Luckily some Rdio users made a <a href="https://docs.google.com/spreadsheets/d/1t9vRMucMKvFU4e7MBInxG7ij-veKxMtCRgExrIz6BEM/edit#gid=0" target="_blank">spreadsheet</a>&nbsp;comparing all the current streaming&nbsp;services.&nbsp;After taking a good look at the spreadsheet, weighing the cons and pros. I can say that for me, the only viable option is Google Play Music... All I care about in a music streaming service is that it is easy to use and has a big music library. I don't care about sharing my playing history with my Facebook friends or seeing what kind of music my friends are playing on music platform X. A&nbsp;"nice to have" feature is access to an API. But that's not a requirement. A Linux client would also be nice,&nbsp;but with access to an API a prototype&nbsp;Linux client can be written in a weekend with the help of my good friend caffeine ;)</p>
<p>So I sold another piece of my soul to Google. Am I happy about it ? Definitely not. But atleast Google is more 'constant' about the terms for&nbsp;using their service and not bloating their platform with useless features likes 'apps' and social stuff (Take a hint, Spotify!).</p>
<p>This whole situation with Rdio got me thinking. I use allot of web services for my day to day use. Some of them&nbsp;are running on my own VPS (like GitLab, OwnCloud, personal email, Plex) but some of them running in 'the cloud'. Like Dropbox, Google Drive, GMail, GitHub. What happens when for example, GitHub tomorrow decides to pull the plug. Do I lose my data or does GitHub offer the ability to export my data? That's one of the question's that will only be answered when that moment arrives.&nbsp;Losing all my GitHub data would be way worse then this whole Rdio situation. Even though, it doesn't feel like that right now...</p>
<p>The on of the&nbsp;questions that remain is "What does this mean, for the rest of market". Basicly there are 2 options. The current Rdio customers are either gonna switch to a different streaming services (Spotify, Deezer, Apple Music or Google Play Music) or&nbsp;are going to listen to their music offline again. I'm curious to see to what service gets most of the ex-Rdio users. I'm sure that <a href="https://www.reddit.com/r/dataisbeautiful" target="_blank">/r/dataisbeautiful</a>&nbsp;is gonna provide the internet with the details on that. But it shows that their are&nbsp;too many fish in the 'streaming music service' sea and Rdio will&nbsp;probably not be the only fish that will float back to the surface.</p>
<p><strong>So what now?<br />
</strong>Well, there are few options. But it all depends on to what service you are switching to... <a href="https://chrome.google.com/webstore/detail/rdio-enhancer/hmaalfaappddkggilhahaebfhdmmmngf?hl=en" target="_blank">Rdio Enhancer</a>&nbsp;(Google Chrome extension) has the option to download all your playlists as CSV files. So you atleast have a backup of your playlists.<br />
If you are moving to Spotify you have a few options. You can go with <a href="https://www.tunemymusic.com/" target="_blank" data-proofer-ignore>Ivy*</a> or <a href="http://www.spotificator.com.br/" target="_blank" data-proofer-ignore>Spotificator</a>. Although with Ivy you first have to export your playlists to a CSV file using Rdio Enhancer. If you are moving to Deezer you can use <a href="http://www.mooval.de/" target="_blank">Mooval</a> or <a href="http://soundiiz.com/#/converter" target="_blank">Soundiiz</a>. Mooval and Soundiiz support way more services that just Deezer. Mooval supports Deezer and Spotify and Soundiiz goes even futher then that. It even works with YouTube, Tidal, SoundCloud, Groove Music and others! Moving your data to Google Play Music can be achieved by following this <a href="http://lawver.net/2015/11/importing-rdio-playlists-and-your-collection-into-google-music/" target="_blank">guide</a> by Kevin Lawver.&nbsp;If you need support for moving your data from Rdio to another service, there is <a href="https://rdioloversslackin.herokuapp.com/" target="_blank" data-proofer-ignore>Rdio Lovers on Slack</a>. Allot of&nbsp;(old) Rdio users are coming together there and talk about Rdio, answer the question "And now?" and talk to some of the Rdio&nbsp;staff!</p>
<p>All that is left me to say is... Farewell, Rdio ... You will not be forgotten!</p>
<p><a href="/images/posts/farewell-rdio.jpg"><img class="size-medium wp-image-454 aligncenter" src="/images/posts/farewell-rdio-300x168.jpg" alt="farewell-rdio" width="300" height="168" /></a></p>

\* Update 4th of August 2019, Ivy is now defunct and their website points towards: https://www.tunemymusic.com/
